<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dhanya</title>
        <style>
            body{
                height: 100px; background-color: black;
            }
            .subscribe-button{
                color:black;
                border:none;
                height:36px;
                width:105;
                border-radius:20px;
                cursor:pointer;
                margin-right:8px;
            }
            .subscribe-button:hover{
                background-color: red;
                color: white;
            }
        
            .join-button{
                background-color:white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width:1px;
                color: rgb(41, 118, 211);
                height:36px;
                width:62px;
                border-radius:2px;
                cursor:pointer;
        
            }
            .join-button:hover{
                background-color: blue;
                color: black;
            }
            .tweet-button{
                background-color:rgb(2, 137, 255);
                border:none;
                color:white;
                height:36px;
                width:74px;
                border-radius:18px;
                font-weight:bold;
                font-size:15px;
                cursor:pointer;
                margin-left:8px;
        
            }
            footer{
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        
        
        <button class="subscribe-button" id="hello">
            SUBSCRIBE
        </button>
        <button class="join-button" id="bye">
            JOIN
        </button>
        <button class="tweet-button" id="height">
            TWEET
        </button>
        
        <div id="hello">

        </div>
        <div id="bye">

        </div>
        <div id="hi">

        </div>
        
    </body>
    <footer style="color: white; background-color: blue;">
        hello
    </footer>
</html>